is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LastBlazorCrud
build_property.RootNamespace = LastBlazorCrud
build_property.ProjectDir = C:\Users\j.bacolod\Desktop\LastBlazorCrud\LastBlazorCrud\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\j.bacolod\Desktop\LastBlazorCrud\LastBlazorCrud
build_property._RazorSourceGeneratorDebug = 

[C:/Users/j.bacolod/Desktop/LastBlazorCrud/LastBlazorCrud/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/j.bacolod/Desktop/LastBlazorCrud/LastBlazorCrud/Pages/contacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/j.bacolod/Desktop/LastBlazorCrud/LastBlazorCrud/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/j.bacolod/Desktop/LastBlazorCrud/LastBlazorCrud/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/j.bacolod/Desktop/LastBlazorCrud/LastBlazorCrud/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/j.bacolod/Desktop/LastBlazorCrud/LastBlazorCrud/Pages/ToDoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/j.bacolod/Desktop/LastBlazorCrud/LastBlazorCrud/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = UHJvZHVjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/j.bacolod/Desktop/LastBlazorCrud/LastBlazorCrud/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/j.bacolod/Desktop/LastBlazorCrud/LastBlazorCrud/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/j.bacolod/Desktop/LastBlazorCrud/LastBlazorCrud/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mt3iwg2ly2

[C:/Users/j.bacolod/Desktop/LastBlazorCrud/LastBlazorCrud/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rw1wbxwjtt

[C:/Users/j.bacolod/Desktop/LastBlazorCrud/LastBlazorCrud/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/j.bacolod/Desktop/LastBlazorCrud/LastBlazorCrud/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
